@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap')
* 
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans'

img 
	max-width: 100%

.container
	width: 80%
	margin: 0 auto

.paragraph
	font-weight: 100
	font-size: 16px

.heading2
	font-size: 30px
	color: #394b50
	text-transform: uppercase
	font-weight: bold
	text-align: center

header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 0

.logo
	width: 50px
	height: 50px

.menu
	width: 80%
	&__list
		display: flex
		list-style: none
		align-items: center
		justify-content: space-between
		text-align: end
		margin-bottom: 0
		@media all and (max-width: 700px)
			flex-direction: column
		a
			text-transform: uppercase
			font-family: 'Lato'
			cursor: pointer
			text-decoration: none
			color: #868686
			font-size: 13.5px
			padding: 10px 10px
			&:hover
				background-color: #ffbb42
				color: white
				padding: 10px 10px
				border-radius: 3px

.home
	background-color: #709dca
	height: 50%
	padding-top: 100px
	h1
		font-weight: bold
		text-transform: uppercase
		text-align: center
		color: #fff
		font-size: 35px
	p
		text-align: center
		color: #fff
	form
		display: flex
		margin-top: 30px
	slider
		width: 30%
		margin: auto

.home__input
	height: 50px
	border-color: #fff
	width: 100%
	margin-bottom: 10px
	padding-left: 40px
	border: none
	font-size: 13px
	font-weight: light
	line-height: 50px
	&__fullName
		background: white url('../img/input__person__logo.png') no-repeat scroll 5px 5px
		background-position: 3% 50%
	&__email
		background: white url('../img/email__input.png') no-repeat scroll 5px 5px
		background-position: 3% 50%
	&__tel
		background: white url('../img/input__phone.png') no-repeat scroll 5px 5px
		background-position: 3% 50%

.home__button
	background: #ffbb42
	font-size: 14px
	color: white
	text-transform: uppercase
	line-height: 50px
	text-align: center
	padding-left: 0
	&:hover
		cursor: pointer
		box-shadow: 0 0 2px #D7D7D7

.sliderItem
	img
		height: 345px
		display: block
		margin: auto
		padding-top: 70px

.service
	padding-top: 100px
	padding-bottom: 75px
	p
		text-align: center
		color: #394b50
		margin-bottom: 80px
	&__logos
		height: 45px
	&__paragraphs
		display: inline
		font-size: 13px
	&__item
		margin-bottom: 80px
	h3
		font-family: 'Lato'
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		color: #394b50

.aboutUs
	background-color: #ffbb42
	&__image
		background-image: url('../img/aboutUs.png')
		background-size: cover
		height: auto
		width: auto
	&__information
		padding: 160px 85px
	&__heading2
		text-align: left
		color: #fff
		padding-bottom: 25px
	&__paragraph
		font-size: 13px
		color: #fff
		line-height: 25px
		padding-bottom: 30px
	&__button
		width: 150px
		background: #ffbb42
		font-size: 14px
		color: white
		text-transform: uppercase
		line-height: 50px
		text-align: center
		border: 1px solid #e7ad48
		&:hover
			cursor: pointer
			box-shadow: 0 0 2px #fff

.price
	background-color: #e7edf3
	padding: 160px 0
	.paragraph
		text-align: center
		padding-bottom: 80px
	.container
		display: flex
		flex-direction: row
		flex-wrap: wrap
	&__item
		flex: 1
		min-width: 235px
		text-align: center
		padding: 50px 25px
		background: #fff
		box-shadow: 0 0 1px #D7D7D7
		@media all and (max-width: 992px)
			margin-bottom: 50px
		&:hover
			background-color: #709dca
			transform: scale(1.1)
		&Heading
			font-family: 'Lato'
			font-size: 25px
			font-weight: 300
			text-transform: uppercase
		&Money:before
			content: '$'
			position: relative
			color: #ffbb42
			top: -25px
			font-size: 40px
			font-family: 'Lato'
		&Money
			font-size: 60px
			font-family: 'Lato'
			color: #ffbb42
		&Paragraph:first-of-type
			color: #000
		&Paragraph
			text-transform: uppercase
			font-family: 'Lato'
			font-weight: 300
			color: #b5bbc1
		&Button
			width: 150px
			background: #ffbb42
			font-size: 14px
			color: white
			text-transform: uppercase
			line-height: 50px
			text-align: center
			margin: auto
			margin-top: 30px
			&:hover
				cursor: pointer
				box-shadow: 0 0 2px #D7D7D7
.price__item:hover > p
	color: #fff
.price__item:hover > span
	color: #fff
.price__item:hover > span:before
	color: #fff
.price__item:hover > h4
	color: #fff

.howItWorks
	padding: 160px 0
	.paragraph
		text-align: center
		padding-bottom: 80px
	&__picture
		text-align: center
	h3
		padding-top: 60px
		padding-bottom: 25px
		text-align: center
		font-family: 'Lato'
		text-transform: uppercase
		font-size: 20px
		font-weight: bold
		color: #394b50
	p
		text-align: center
		color: #7b7b7b
	&__button
		width: 160px
		background: #ffbb42
		font-size: 14px
		color: white
		text-transform: uppercase
		line-height: 50px
		text-align: center
		margin: auto
		margin-top: 100px
		&:hover
			cursor: pointer
			box-shadow: 0 0 2px #D7D7D7

.happyClients
	background-color: #ffbb42
	padding: 160px 0
	h2
		color: #fff
	p
		text-align: center
		color: #fff
		padding-bottom: 45px

	&__item
		background-color: #fff
		height: auto
		margin-bottom: 20px
		display: flex
		flex-direction: row
		img
			margin: 45px 30px auto 30px
			flex: 30%
			height: 125px
		blockquote
			flex: 70%
			font-size: 13px
			padding: 50px 50px 0 0
			color: #7b7b7b
			position: relative
			&:before
				content: '\275D'
				font-size: 20px
				position: absolute
				left: -20px
				top: 40px
			&:after
				content: '\275E'
				font-size: 20px
				position: absolute
				bottom: -20px
				right: 30px
		p
			color: #99a9ae
			font-family: 'Lato'
			text-align: left
			text-transform: uppercase
			font-weight: 300
			font-size: 14px
			span
				color: #f6772c

.contactUs
	padding: 160px 0
	.paragraph
		text-align: center
		padding-bottom: 35px
	form
		display: flex
		justify-content: space-between
	&__map
		background-image: url('../img/world.png')
		background-repeat: no-repeat
		background-size: contain
		height: auto
		width: 100%
		margin: auto
	&__circle
		height: 280px
		width: 280px
		border-radius: 50%
		background-color: #394b50
		margin: auto
		position: relative
		display: flex
		&Triangle
			position: absolute
			width: 0
			height: 0
			border-style: solid
			border-width: 100px 100px 0 100px
			border-color: #394b50 transparent transparent transparent
			bottom: -20px
			margin: auto
			left: 0
			right: 0
	&__info
		margin: auto
	&__heading
		color: #fff
		text-transform: uppercase
		text-align: center
		font-family: 'Lato'
		font-size: 15px
	&__list
		list-style: none
		color: #fff
		font-weight: 100
		font-size: 13px
		text-align: center
		&Item
			a
				color: #ffbb42
	&__logo
		text-align: center
		padding-top: 25px
		padding-bottom: 220px
		

.contactUs__input
	height: 50px
	width: 100%
	padding-left: 50px
	border: 1px solid #99a9ae
	font-size: 13px
	font-weight: light
	line-height: 50px
	margin-bottom: 10px
	&__name
		background: white url('../img/input__person__logo.png') no-repeat scroll 5px 5px
		background-position: 3% 50%
	&__email
		background: white url('../img/email__input.png') no-repeat scroll 5px 5px
		background-position: 3% 50%

.contactUs__button
	background: #ffbb42
	font-size: 14px
	color: white
	text-transform: uppercase
	line-height: 50px
	text-align: center
	padding-left: 0
	border: none
	margin: 0 0 80px 0
	&:hover
		cursor: pointer
		box-shadow: 0 0 2px #D7D7D7
		
footer
	.container
		padding: 70px 0
		border-top: 0.5px solid #D8D8D8
		.menuFooter
			&__list
				display: flex
				list-style: none
				justify-content: center
				@media all and (max-width: 700px)
					flex-direction: column
			&__item
				a
					text-transform: uppercase
					font-family: 'Lato'
					cursor: pointer
					text-decoration: none
					color: #000
					font-weight: 300
					font-size: 13px
					padding: 10px
					&:hover
						background-color: #ffbb42
						color: #fff
						padding: 10px
						border-radius: 3px
		
	.footer__tel
		font-family: 'Lato'
		font-size: 23px
		text-align: center
		color: #394b50
	.footer__SM
		text-align: center
		a
			margin-right: 10px
			color: #709dca
			&:last-child
				margin-right: 0
			&:hover
				color: #ffbb42
	.copyright
		background-color: #709dca
		padding: 20px 0
		text-align: center
		color: #fff
		font-size: 13px